@import '~antd/lib/style/themes/default.less';

.header {
  color: white;
  height: 70px;
  padding: 0 12px 0 0;
  background: @primary-color;
  // box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  position: relative;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}
.left {
  float: left;
  line-height: 70px;
  .logo {
    height: 70px;

    vertical-align: top;
    display: inline-block;
    padding: 0 0 0 24px;
    cursor: pointer;
    font-size: 20px;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .title {
    font-size: 20px;
  }
  .subTitle {
    font-size: 14px;
    padding: 0 10px 0 10px;
  }
  .numInfo {
    margin-left: 8px;
    color: #FEF170;
    font-weight: bold;
  }

}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 70px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }
    // &:hover,
    // &:global(.ant-popover-open) {
    //   background: @primary-1;
    // }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
  .icon {
    margin: 0 10px;
    font-size: 20px;
    color: white;
    &:hover {
      cursor: pointer;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}


.profile {
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.16);
  width: 210px;
  min-height: 250px;
  position: absolute;
  padding-left: 24px !important;
  padding-top: 12px !important;
  z-index: 12;
  right: 12px !important;
  top: 14px !important;
  :global {
    .ant-form-item-label {
      label {
        font-size: 13px;
        color: #808495;
      }
    }
  }
  .blackIcon {
    cursor: pointer;
    svg {
      path {
        fill: black !important;
      }
    }
  }
}
